/* fonts */

@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kosugi&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap");

@keyframes slideIn {
  from {
    transform: scaleX(0) scale(0.9);
    left: 0;
  }
  to {
    transform: scaleX(1) scale(0.9);
    left: 225px;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100px);
  }
  to {
    transform: translateY(0px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInLate {
  0% {
    opacity: 0%;
  }
  25% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes clipIn {
  0% {
    clip-path: polygon(0 0, 0% 0, 0% 100%, 0% 100%);
  }
  100% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

@keyframes loadCard {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(100px) translateX(-10%)
      rotate3d(-1, 0, 0, 65deg);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0px) translateX(0px) rotate3d(-1, 0, 0, 0deg);
  }
}

.page {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  justify-content: center;
  min-width: 600px;
  width: 100vw;
  max-width: 1500px;
  max-height: 100vh;
  transform: rotate3d(0, 0, 0);
  overflow-y: hidden;
  overflow-x: hidden;
}

/* header */

.header {
  font-family: 'Work Sans', sans-serif;
  animation: clipIn 1.5s ease-out;
  font-weight: 700;
  display: flex;
  position: relative;
  align-items: flex-end;
  justify-content: space-between;
  margin: 10px auto 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
  width: calc(100vw - 50px);
  border-bottom: 2px solid white;
}

.header__title {
  animation: clipIn 1.5s cubic-bezier(0.17, 0.67, 0.45, 0.98);
  font-style: bold;
  color: #e1e1e1;
  margin: 0;
  font-size: 36px;
  padding: 0;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.319);
  z-index: 11;
  transform: skewX(0deg);
}

.header__back {
  cursor: pointer;
  font-weight: 400;
  opacity: 0;
  position: absolute;
  width: max-content;
  margin: 0;
  padding: 0;
  bottom: 0;
  right: -220%;
  text-shadow: rgb(0, 0, 0) 1px 0 10px;
  color: white;
  transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.header__logo:hover .header__back {
  opacity: 1;
  transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.header__submit-modal-trigger {
  animation: fadeInLate 2s cubic-bezier(0.17, 0.67, 0.45, 0.98);
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  font-family: "Work Sans", sans-serif;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 300;
  font-size: 20px;
  box-sizing: border-box;
  color: rgb(161, 161, 161);
  border-style: none;
  margin: 0 0 0 auto;
  padding: 0;
  display: flex;
  text-align: right;
  cursor: pointer;
}

.header__submit-modal-trigger:hover {
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  color: white;
}

.header__logo {
  animation: slideIn 2s cubic-bezier(0.17, 0.67, 0.45, 0.98);
  position: absolute;
  display: flex;
  left: 225px;
  bottom: 5px;
  transform: scale(0.9);
  cursor: pointer;
}

.logo__big-rhombus {
  width: 30px;
  height: 38px;
  margin-right: 3px;
  transform: skewX(-15deg);
  background-color: #cf2a2a;
}

.logo__big-rhombus.in_footer {
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.logo__small-rhombus-1 {
  width: 10px;
  height: 38px;
  margin-right: 3px;
  transform: skewX(-15deg);
  background-color: #cf2a2a;
}

.logo__small-rhombus-2 {
  width: 10px;
  height: 38px;
  transform: skewX(-15deg);
  background-color: #cf2a2a;
}

.header__logo .logo__small-rhombus-1,
.header__logo .logo__small-rhombus-2 {
  transition: transform 0.5s ease;
}

.header__logo:hover .logo__small-rhombus-1 {
  transform: translateX(-10px) skewX(-15deg);
}
.header__logo:hover .logo__small-rhombus-2 {
  transform: translateX(-20px) skewX(-15deg);
}

/* main */

.main {
  display: flex;
  position: relative;
  flex-direction: column;
  margin: 0px auto;
  width: calc(100vw - 50px);
  overflow: hidden;
}

/* wheelfinder */

.wheelfinder__selector {
    position: relative;
    display: flex;
    flex-direction: column;
    width: calc( 100vw - 50px );
    overflow-x: hidden;
    font-family: "Work Sans", sans-serif;
    color: white;
    clip-path: polygon(0 0, 0% 0, 0% 100%, 0% 100%);
    animation: clipIn 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s forwards;
  }

  .wheelfinder__button_section{
    display: flex;
    flex-direction: row;
    gap: 12px;
  }
  
  .wheelfinder__button {
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
    font-weight: 700;
    color: black;
    background: #d9d9d9;
    border: 1px solid #d9d9d9;
    margin: 10px 0px 0px 0px;
    padding: 5px;
    font-size: 16px;
    border-radius: 10px;
    width: max-content;
    text-align: center;
    cursor: pointer;
    clip-path: polygon(0 0, 0% 0, 0% 100%, 0% 100%);
    transition: 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
    animation: clipIn 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  }
  
  .wheelfinder__button:hover {
    border: 1px solid red;
    cursor: pointer;
    color: red;
  }
  
  .wheelfinder__button:active {
    content: "";
    background-color: rgba(255, 0, 0, 0.3);
  }

  /* grid-template */
  
  .gallery__grid_item {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    list-style-type: none;
    min-height: 300px;
    justify-content: flex-end;
    position: relative;
    margin: 0;
    padding: 0;
    transform: translateX(0px);
    align-items: flex-end;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    cursor: pointer;
  }
  
  .gallery__grid_item.onload {
    visibility: hidden;
    opacity: 0;
    animation: showCard 1s cubic-bezier(0.075, 0.82, 0.165, 1) 1s forwards;
  }
  
  /* for the above, you're gonna have to make classes for loaded object and   */

@keyframes hideCard {
  0% {
    position: relative;
    visibility: visible;
    opacity: 1;
    /* transform: translateY(0%); */
  }
  90% {
    position: relative;
    visibility: hidden;
    opacity: 0;
    /* transform: translateY(-100%); */
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  100% {
    visibility: hidden;
    opacity: 0;
    position: absolute;
  }
}

@keyframes showCard {
  0% {
    position: absolute;
  }
  10% {
    position: relative;
    visibility: hidden;
    opacity: 0;
    /* transform: translateY(-100%); */
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  100% {
    position: relative;
    visibility: visible;
    opacity: 1;
    /* transform: translateY(0%); */
  }
}

.information__cited {
  font-family: "Kosugi", monospace;
  line-height: 1.5em;
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}

.griditem__name {
  position: absolute;
  margin: 0;
  font-family: "Kosugi", monospace;
  font-weight: 500;
  font-size: 16px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 10px;
  z-index: 3;
  opacity: 0;
  pointer-events: none;
  top: 0px;
  left: 0px;
  border-bottom-right-radius: 10px;
}

.griditem__size {
  position: absolute;
  margin: 0;
  font-family: "Kosugi", monospace;
  font-weight: 500;
  font-size: 16px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 10px;
  z-index: 3;
  opacity: 0;
  pointer-events: none;
  right: 0px;
  top: 0px;
  border-bottom-left-radius: 10px;
}

.griditem__username {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  font-family: "Kosugi", monospace;
  font-weight: 500;
  font-size: 16px;
  color: white;
  z-index: 3;
  pointer-events: none;
  /* justify-self: flex-start;
    align-self: flex-start; */
  margin: 0;
  padding: 10px;
  opacity: 0;
  left: 0px;
  bottom: 0;
  border-top-right-radius: 10px;
}

/* modal */

.modal {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  margin: auto;
  opacity: 0;
  position: fixed;
  right: 0;
  top: 0;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  visibility: hidden;
  z-index: -1;
}

.modal_opened {
  opacity: 1;
  visibility: visible;
  z-index: 3;
}


.modal__container {
  display: flex;
  align-items: flex-start; 
  position: relative;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  padding: 10px;
  background: #d9d9d9;
  border-radius: 4px;
  z-index: 10;
}

.modal__container-preview {
  border-radius: 10px;
  box-sizing: border-box;
  margin: auto;
  pointer-events: none;
  position: relative;
  z-index: 10;
}

.modal__container-submitform {
  background: rgb(45, 45, 45);
  background: radial-gradient(
    circle,
    rgba(45, 45, 45, 1) 0%,
    rgba(31, 31, 31, 1) 100%
  );
  display: flex;
  height: max-content;
  width: max-content;
  margin: auto;
  padding: 15px;
  border-radius: 10px;
}

.preview__picture {
  border-radius: 10px 10px 0px 0px;
  display: flex;
  margin: auto;
  max-height: 75vh;
  max-width: 60vw;
  z-index: 10;
}

.modal__information {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  display: flex;
  font-family: "Work Sans";
  font-size: 20px;
  font-weight: 400;
  margin: auto 0 0 0;
  padding: 0px;
  position: absolute;
  width: 100%;
}

.modal__information_name {
  display: flex;
  margin: 10px 0 10px 10px;
}

.modal__information_size {
  display: flex;
  margin: 10px auto 10px 10px;
}

.modal__information_username {
  display: flex;
  font-size: 20px;
  margin: auto 10px auto auto;
}

/* loadscreen */

@keyframes imageLoader {
    0% {
      background-image: url(../assets/images/wheels/fuch16.png);
      rotate: 0deg;
    }
    17% {
      background-image: url(../assets/images/wheels/avantgarde17.png);
      rotate: 60deg;
    }
    34% {
      background-image: url(../assets/images/wheels/bbs18.png);
      rotate: 120deg;
    }
    51% {
      background-image: url(../assets/images/wheels/speedline15.png);
      rotate: 180deg;
    }
    68% {
      background-image: url(../assets/images/wheels/audi19.png);
      rotate: 240deg;
    }
    85% {
      background-image: url(../assets/images/wheels/audirotor20.png);
      rotate: 300deg;
    }
    100% {
      background-image: url(../assets/images/wheels/fuch16.png);
      rotate: 360deg;
    }
  }

  .loadscreen {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 110vw;
    height: 110vh;
    margin: -20px;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    visibility: hidden;
    z-index: -1;
  }
  
  .loadscreen.active {
    visibility: visible;
    z-index: 50;
  }
  
  .loadscreen__image {
    display: flex;
    min-width: 93px;
    min-height: 93px;
    background-image: url(../assets/images/wheels/fuch16.png);
    background-position: center;
    border-radius: 50%;
  }
  
  .loadscreen__image.active {
    animation: imageLoader 5s infinite;
  }
  
  .loadscreen__text {
    left: auto;
    display: flex;
    justify-content: center;
    color: white;
    font-family: "Sometype Mono";
    font-size: 30px;
    font-weight: 700;
  }
  
  .loadscreen__text.active:after {
    content: "";
    animation: ellipsisLoader 2s infinite;
  }

  .text_floater{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 14px;
    top: 30%;
    left: 15px;
    font-family: "Kosugi", monospace;
    color: white;
    opacity: 0;
    transition: 0.5s ease-in-out;
    text-shadow: #000 2px 0 5px;
  }
  
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-family: "Kosugi", monospace;
    color: white;
    margin: 0 0 10px;
  }
  
  .footer__logo {
    position: absolute;
    display: flex;
    top: -10%;
    right: -7%;
    transform: scale(0.9);
    cursor: pointer;
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  
  .footer__logo:hover{
    scale: 1.2;
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  
  .footer__logo:hover .text_floater{
    opacity: 1;
    transition: 0.5s ease-in-out;
  }
  
  .footer__logo:hover .logo__big-rhombus{
    transform: skewX(-15deg) scaleX(2.2) translateX(7px);
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  
  .footer__logo .logo__small-rhombus-1,
  .footer__logo .logo__small-rhombus-2 {
    transition: transform 0.5s ease;
  }
  
  .footer__logo:hover .logo__small-rhombus-1 {
    transform: translateX(-10px) skewX(-15deg);
  }
  .footer__logo:hover .logo__small-rhombus-2 {
    transform: translateX(-20px) skewX(-15deg);
  }
  
  .footer__credits {
    display: flex;
    flex-direction: row;
    font-family: "Kosugi", monospace;
    color: white;
    text-decoration: none;
    opacity: 0.3;
    transition: opacity 1s ease;
    margin: 0px 20px 0px 0px;
    cursor: url(../assets/icons/cursors/open-cursor.png), pointer;
  }
  
  .footer__credits:hover {
    opacity: 1;
    cursor: url(../assets/icons/cursors/open-cursor.png), pointer;
  }
  
  .footer__site-settings {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: "Kosugi", monospace;
    color: white;
    opacity: 0.3;
    cursor: default;
    margin: 0;
  }
  
  .footer__site-settings:hover {
    opacity: 1;
    cursor: url(../assets/icons/cursors/open-cursor.png), pointer;
  }

  .gallery__loader{
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: white;
  }
  
  /* -------------------------------------------------------------------------------- */
  /*                                  MOBILE BREAKPOINT                               */
  /* -------------------------------------------------------------------------------- */
  
  @media screen and (max-width: 600px) and (min-width: 320px){
  
    @keyframes slideIn {
      from {
        transform: scaleX(0) scale(0.6);
        left: 0;
      }
      to {
        transform: scaleX(1) scale(0.6);
        left: 140px;
      }
    }
  
    .page {
      width: 100vw;
      background-color: #181818;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-width: 250px;
      transform: rotate3d(0, 0, 0);
      overflow-y: hidden;
    }
  
    .header__title {
      font-size: 25px;
    }
  
    .header__logo {
      overflow: show;
      animation: slideIn 2s cubic-bezier(0.17, 0.67, 0.45, 0.98);
      position: absolute;
      display: flex;
      left: 140px;
      bottom: 4px;
      transform: scale(0.6);
      cursor: pointer;
    }
  
    .main {
      margin: 0px auto 0px;
      width: calc(100vw - 50px);
    }
  
    .wheelfinder__selector{
    }
  
    .wheelfinder__bodystyle {
      margin: 0 10px 0 0;
    }
  
    .wheelfinder__brand{
      margin: 0 0 10px 0;
    }
  
    .wheelfinder__size-image{
      display: flex;
      position: absolute;
      bottom: 0;
      left: 20px;
    }
  
    .header__submit-modal-trigger{
      font-size: 15px;
    }
  
    .gallery {
      border-radius: 2px;
      display: flex;
      max-width: 100%;
      overflow-x: scroll;
      overflow-y: hidden;
      padding-bottom: 0px;
      margin: 10px auto 0px;
      overflow-x: scroll;
      max-width: 100%;
      height: calc(100vh - 375px);
    }
  
    .gallery__grid {
      display: grid;
      grid-auto-flow: column;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fill, minmax(300px, auto));
      grid-template-rows: repeat(auto-fill, minmax(32%, auto));
      margin: 0;
      overflow-x: scroll;
      overflow-y: hidden;
      padding: 0;
      /*max-height: calc(100vh - 320px);*/
    }
  
    .gallery__grid_item {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      cursor: pointer;
      display: flex;
      list-style-type: none;
      margin: 0;
      min-width: 250px;
      min-height: 30%;
      padding: 0;
      transition: opacity 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
  
    .footer{
      margin-top: 5px;
      margin-bottom: 17px;
      margin-right: 20px;
      grid-area: footer;
    }
  
    .footer__credits{
      margin-right: 0px;
      margin-left: 20px;
    }
  
    .modal__container {
      max-width: 300px;
      translate: -10px;
    }
  
    .modal__container-preview{
      max-width: 90%;
    }
  
    .preview__picture{
      max-height: 75vh;
      max-width: 90vw;
    }
  
    .information__cited{
      font-size: 14px;
    }
  }
  
  /* -------------------------------------------------------------------------------- */
  /*                           MOBILE LANDSCAPE BREAKPOINT                            */
  /* -------------------------------------------------------------------------------- */
  
  @media screen and (max-height: 670px) and (min-height: 300px){
  
    .wheelfinder__selector{
      overflow-y: scroll;
      overflow-x: hidden;
    }
  
    .main{
      max-height: calc(100vh - 105px);
    }
  
  }